// <auto-generated />
namespace GitUp4.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class newmigration : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(newmigration));
        
        string IMigrationMetadata.Id
        {
            get { return "201811171734244_new-migration"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
